description: "Arduino core for ESP32, ESP32-S and ESP32-C series of SoCs"
url: "https://github.com/espressif/arduino-esp32"
targets:
  - esp32
  - esp32s2
  - esp32s3
  - esp32c3
  - esp32c6
  - esp32h2
tags:
  - arduino
files:
  include:
    - "cores/**/*"
    - "variants/esp32/**/*"
    - "variants/esp32s2/**/*"
    - "variants/esp32s3/**/*"
    - "variants/esp32c3/**/*"
    - "variants/esp32c6/**/*"
    - "variants/esp32h2/**/*"
    - "libraries/**/*"
    - "CMakeLists.txt"
    - "Kconfig.projbuild"
  exclude:
    - "**/*"
dependencies:
  idf: ">=5.1"
  mdns: "^1.1.0"
  chmorgan/esp-libhelix-mp3: "1.0.3"
