# Ensure no manual edits happen to our autogenerated files

name: Check autogenerated files

on:
  pull_request:

permissions:
  contents: read

jobs:
  pkgrefs-check:
    name: .json template
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    steps:
    - uses: actions/checkout@v4
      with:
        submodules: false
    - run: |
        bash ./tests/ci/pkgrefs_test.sh

  eboot-check:
    name: eboot .elf
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    steps:
    - uses: actions/checkout@v4
      with:
        submodules: false
    - uses: actions/setup-python@v4
      with:
        python-version: '3.x'
    - uses: actions/cache@v3
      with:
        path: ./tools/dist
        key: ${{ runner.os }}-${{ hashFiles('package/package_esp8266com_index.template.json', 'tests/common.sh') }}
    - run: |
        # ^ reuse toolchain cache from our linux build job
        git submodule update --init --remote tools/sdk/uzlib
        bash ./tests/ci/eboot_test.sh

  boards-txt-check:
    name: boards.txt.py
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    steps:
    - uses: actions/checkout@v4
      with:
        submodules: false
    - uses: actions/setup-python@v4
      with:
        python-version: '3.x'
    - name: Check git-diff result
      run: |
        bash ./tests/ci/build_boards.sh
