name: Push components to https://components.espressif.com
on:
  push:
    tags:
      - '*'
jobs:
  upload_components:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: "recursive"

      - name: Upload components to the component registry
        uses: espressif/upload-components-ci-action@v1
        with:
          name: arduino-esp32
          version: ${{ github.ref_name }}
          namespace: espressif
          api_token: ${{ secrets.IDF_COMPONENT_API_TOKEN }}
